<!DOCTYPE HTML>
<!-- Homepage Template-->
<html>
	<head>
		<title>CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

    <style>

        .mainBody {
            margin: 0 0;
            background-image: linear-gradient(to right, rgb(201, 230, 253), rgb(228, 237, 246));
            width:100vw;
            min-width:min-content;
            max-width:100%;
            min-height:100vh;
            display:flex;
            flex-direction:column;
            font-family: Georgia,'Times New Roman',Times,serif;
        }

        .navIcons {
            width: 40px; 
            height: 40px; 
            margin: 5px 10px;
        }

        .ftrow {
            position: relative;
            bottom: 0;
            width: 100%;
            max-width: 100%;
            min-height: fit-content;
            color: white;
        }

        .cRight {
            text-align: right;
            margin: 0 0;
            font-size: 0.75em;
        }
        
        .btnNav {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 0.125rem solid;
            border-color: #f8f9fa;
            padding: 0.375rem 0.75rem;
            border-radius: 100%;
            width: 3.75rem;
            height: 3.75rem;
            margin: 5px 10px;
            font-size: 1.625rem;
            justify-content: center;
            align-items: center;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

    </style>

	<body class="mainBody">

        <div style="min-height: fit-content;max-height: max-content;">
            <!-- Header -->
            <header id="header">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="padding-left: 1.5%;">
                    <a class="navbar-brand" href="../">
                        <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><strong>Aleena Khan, Ph.D.</strong></h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#" style="pointer-events: none">Community Outreach & Service (Coming Soon)</a></li>
                            <li class="nav-item"><a class="nav-link" href="" style="pointer-events: none">Dissertation (Coming Soon)</a></li>
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>>
                        </ul>
                    </div>   
                    <div class="d-flex justify-content-end">
                        <div style="justify-content: space-around;">
                            <a class="btn btn-dark btnNav" href="https://x.com/aleenakhxn" alt="Twitter Icon" target="_blank" rel="noopener noreferrer">
                                <svg class="svg-inline--fa fa-twitter fa-w-16 fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path  fill="white" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                </svg>
                            </a>
                            <a class="btn btn-dark btnNav" href="https://www.linkedin.com/in/aleena-khan-06b90a78" alt="LinkedIn Icon" target="_blank" rel="noopener noreferrer">
                                <svg class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="white" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </nav>
            </header>
            <br><br>
        </div>

        <p></p>
        <div class="d-flex justify-content-center" style="flex: 1">
            <iframe class="pdf" src="https://pol.illinois.edu/sites/default/files/cv/public_Khan_Aleena_CV_2023.pdf" width="80%" height="stretch"></iframe>
        </div>

        <br><br>
        
        <!-- Footer-->
        <footer class="ftrow bg-dark">
            <div class= "col align-self-center">
                <div class="row">
                    <div class="row justify-content-between" style="width:100%">
                        <div class="col align-self-start" style="margin: 1% 1%">
                            <h3>Need to get in touch with me?</h3>
                        </div>
                        <div class="col align-self-end" style="text-align: right;margin: 1% 0% 0% 1%">
                            <ul style="list-style: none;">
                                <li><h4><strong>Contact Information</strong></h4></li>
                                <li style="color: gray;">aleenak2@illinois.edu</li>
                            </ul>
                        </div>
                    </div>
                </div>
            <p class="cRight">&copy; Copyright 2024. All rights reserved.</p>
            <p></p>
        </footer>
        
		<!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>
</html>